<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!--    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plate_number"
            android:textColor="@color/black_default"
            android:textSize="@dimen/title"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/brand"
        android:textColor="@color/color_hint"
        android:textSize="@dimen/subhead"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/model"
        android:textColor="@color/color_hint"
        android:textSize="@dimen/subhead"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/colour"
        android:textColor="@color/color_hint"
        android:textSize="@dimen/subhead"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/year"
        android:textColor="@color/color_hint"
        android:textSize="@dimen/subhead"/>
</LinearLayout>
